<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>your funny future</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background:linear-gradient(to right, teal, lightseagreen);
            }
            
            .box{
                
                margin-top: 100px;
                padding:30px;
                background: rgba(225, 220, 225, 0.64);
                border-radius: 15px;
                display: inline-block;
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
            }
            p {
                font-size: 20px;
                 margin: 15px 0;
             }

    #loading {
      font-size: 22px;
      color: #fff;
      margin-top: 100px;
    }
            
            h2{
                color:#521448;}
                p{
                    font-size:20px;margin:15px 0;
                }


        </style>
    </head>
    <body>
        <div id="loading">Predicting your funny future... 🤔⏳</div>    
        <div id="result" class="box" style="display :none">
            <h2>Your Funny Pediction 	&#128514;</h2>
            <p id="fiance"></p>
            <p id="MarriageAge"></p>
            <p id="MarriageType"></p>
        </div>
         <script>
            let name = localStorage.getItem("username")||"";
            let age= localStorage.getItem("userage")||"";
            
            //console.log("Name from storage:",name);
           // console.log("Age from storage:",age);
            let firstletter=name.charAt(0).toUpperCase();
            const predictions ={
                A:{fiance: "R", age: 25, type: "Runaway marriage, Vaip illa Raja 💃" },
                B:{fiance: "C", age: 27, type : "Arrange marriage 👩‍❤️‍👨 "},
                C:{fiance: "D", age: 30, type : "Runaway marriage 💃"},
                D:{fiance: "A", age: 22, type : "Arrange marriage, Vaip illa Raja 👩‍❤️‍👨" },
                F:{fiance: "E", age: 29, type : "Runaway marriage 💃" },
                E:{fiance: "S", age: 31, type : "Arrange marriage, Vaip illa Raja 👩‍❤️‍👨 "},
                G:{fiance: "F", age: 24, type : "Runaway marriage 💃" },
                
                H:{fiance: "A", age: 22,  type : "Arrange marriage: Vaip illa Raja 👩‍❤️‍👨" },
                  I:{fiance: "J", age: 14 ,type : "Runaway marriage 💃"},
                  J:{fiance: "S", age: 32, type : "Arrange marriage 👩‍❤️‍👨"},
                  K:{fiance: "R", age: 34, type : "Runaway marriage 💃" },
                  L:{fiance: "M", age: 32, type : "Arrange marriage: Vaip illa Raja 👩‍❤️‍👨" },
                  M:{fiance: "N", age: 20, type : "Runaway marriage 💃" },
                  N:{fiance: "T", age: 23, type : "Arrange marriage: Vaip illa Raja 👩‍❤️‍👨" },
                    O:{fiance: "K", age: 28, type : "Runaway marriage 💃" },
                    P:{fiance: "S", age: 25, type : "Arrange marriage 👩‍❤️‍👨" },
                    Q:{fiance: "P", age: 38, type : "Runaway marriage 💃"},
                    R:{fiance:  "A", age: 32, type : "Arrange marriage 👩‍❤️‍👨" },
                    S:{fiance: ",", age: 30, type : "Runaway marriage 💃" },
                  T:{fiance: "A", age: 42, type : "Arrange marriage 👩‍❤️‍👨" },
                  U:{fiance: "G", age: 20, type : "Runaway marriage 💃"},
                  V:{fiance: "N", age: 23, type : "Vaip illa Raja: Arrange marriage 👩‍❤️‍👨" },
                    W:{fiance: "K", age: 20, type : "Runaway marriage 💃" },
                    X:{fiance: "S", age: 40, type : "Arrange marriage 👩‍❤️‍👨" },
                    Y:{fiance: "P", age: 28, type : "Runaway marriage 💃"},
                    Z:{fiance: "V", age: 32, type : "Arrange marriage 👩‍❤️‍👨"},
                 };
                 const result =predictions[firstletter]||{fiance:"?",age:"??",type: "Mystery marriage 🕵️‍♂️💍"};
                 console.log("Name:", name);
                 console.log("First Letter:", firstletter);
                 console.log("Prediction Result:", result);
                 
                    document.getElementById("loading").style.display="none";
                    document.getElementById("result").style.display="block";
                    document.getElementById("fiance").textContent="Your fiance's name starts with:"+ result.fiance;
                    document.getElementById("MarriageAge").textContent="You will be married at the age of :"+ result.age;
                    document.getElementById("MarriageType").textContent="Type of marriage:"+ result.type;

                 

         </script>
    </body>
</html>
